unbind C-b
set -g prefix C-o

set -g set-titles on
set -g set-titles-string "[#S] #W@#h (#I)"
set -g status-right ""

set-option -g status-left-length 60

set -g status-bg black
set -g status-fg white

bind-key X kill-session

set-option -g default-command "reattach-to-user-namespace -l zsh"
